<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Chenyang Wang</title>
      <meta name="author" content="Chenyang Wang">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   </head>
   <body>
      <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
         <tbody>
            <tr style="padding:0px">
               <td style="padding:0px">
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                     <tbody>
                        <tr style="padding:0px">
                           <td style="padding:2.5%;width:63%;vertical-align:middle">
                              <p style="text-align:center">
                                 <name>Chenyang Wang</name>
                              </p>
                              <p style="text-align:justify">
                                 I am currently a Ph.D. student at the Department of Computer and Electrical Engineering, <a href="https://www.miun.se/">Mid Sweden University</a>, supervised by Ass. Prof. <a href="https://www.miun.se/Personal/h/qinghe/">Qing He</a>, Dr. <a href="https://www.miun.se/en/personnel/o/rogerolsson/">Roger Olsson</a>, and Ass. Prof. <a href="https://www.miun.se/en/personnel/f/stefanforsstrom/">Stefan Forsström</a>.
                                 Prior to that, I received my Master of Electronic Information degree in computer technology from the School of Information Engineering at <a href="https://www.nxu.edu.cn/">Ningxia University</a> in 2024, supervised by Prof. <a href="https://haoliuphd.github.io/">Hao Liu</a>.
                                 In 2022, I received my Bachelor of Engineering degree in computer science and technology at <a href="https://www.nxu.edu.cn/">Ningxia University</a>, Yinchuan, China.
                              </p>
                              <p>
                                 My research interests include computer vision, network management, and mathematical optimization.
                              </p>
                              <p style="text-align:center">
                                 <a href="mailto:chenyang.wang@miun.se"> Email </a> &nbsp/&nbsp
                                 <a href="https://scholar.google.com/citations?user=8468k6QAAAAJ"> Google Scholar </a> &nbsp/&nbsp
                                 <a href="https://github.com/SanyeungWang"> GitHub </a>
                              </p>
                           </td>
                           <td style="padding:2.5%;width:30%;max-width:30%">
                              <a href="images/wcy.jpg"><img style="width:60%;max-width:60%;border-radius: 8px" alt="profile photo" src="images/wcy.jpg" class="hoverZoomLink"></a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                     <tbody>
                        <tr>
                           <td style="padding:20px;width:100%;vertical-align:middle">
                              <heading>News</heading>
                              <p>
                              <li style="margin: 5px;">
                                 <b>2024-11:</b> I joined Mid Sweden University as a Ph.D. student!
                              </li>
                              <li style="margin: 5px;">
                                 <b>2023-09:</b> One paper on biometrics security is accepted by <a href="https://ieeexplore.ieee.org/document/10244074">T-IFS</a>.
                              </li>
                              <li style="margin: 5px;">
                                 <b>2022-09:</b> I joined Ningxia University again as a two-year master's degree candidate!
                              </li>
                              <li style="margin: 5px;">
                                 <b>2021-02:</b> One paper on face visual analysis is accepted by <a href="https://openaccess.thecvf.com/content/CVPR2021/html/Deng_PML_Progressive_Margin_Loss_for_Long-Tailed_Age_Classification_CVPR_2021_paper.html">CVPR</a>.
                              </li>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                     <tbody>
                        <tr>
                           <td style="padding:20px;width:100%;vertical-align:middle">
                              <heading>Publications</heading>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                     <tbody>
                        <tr>
                           <td style="padding:20px;width:30%;max-width:30%" align="center">
                              <img style="width:100%;max-width:100%" src='images/flowchart_msl.png' alt="dise">
                           </td>
                           <td width="75%" valign="center">
                              <papertitle>Exploiting Unfairness With Meta-Set Learning for Chronological Age Estimation</papertitle>
                              <br>
                              <strong>Chenyang Wang</strong>, Zhendong Li, Xian Mo, Xiaofen Tang, and Hao Liu
                              <br>
                              <em>IEEE Transactions on Information Forensics and Security (<strong>T-IFS</strong>)</em>, 2023
                              <br>
                              <a href="https://ieeexplore.ieee.org/document/10244074">[Link]</a>
                              <a href="https://mp.weixin.qq.com/s/VnDdPk3KmfpAaG6VEDwkNw">[News]</a>
                              <br>
                              <p>The proposed MSL learned reliable margin weights and balanced meta weights by learning credible instance-level margin between logits from biased datasets.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:20px;width:30%;max-width:30%" align="center">
                              <img style="width:100%;max-width:100%" src='images/flowchart_pml.png' alt="dise">
                           </td>
                           <td width="75%" valign="center">
                              <papertitle>PML: Progressive Margin Loss for Long-tailed Age Classification</papertitle>
                              <br>
                              Zongyong Deng, Hao Liu, Yaoxing Wang, <strong>Chenyang Wang</strong>, Zekuan Yu, and Xuehong Sun
                              <br>
                              <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2021
                              <br>
                              <a href="https://openaccess.thecvf.com/content/CVPR2021/html/Deng_PML_Progressive_Margin_Loss_for_Long-Tailed_Age_Classification_CVPR_2021_paper.html">[Link]</a> 
                              <a href="https://github.com/SanyeungWang/PML">[Code]</a>
                              <a href="https://xxgc.nxu.edu.cn/info/1047/2963.htm">[News]</a>
                              <br>
                              <p>The proposed PML typically incorporates with the ordinal margin and the variational margin, simultaneously plugging in the globally-tuned deep neural network paradigm.</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                     <tbody>
                        <tr>
                           <td style="padding:0px">
                              <br>
                              <p style="text-align:right;font-size:small;">
                                 <a href="https://jonbarron.info/">Website Template</a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
      </table>
      </td>
      </tr>
      </table>
      <p>
      <center>
         <div id="clustrmaps-widget" style="width:5%">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=06oP5nj1JONDeADHwNl-iENcv9mNiemzFen5wR0yiiQ"></script>
         </div>
         <br>
         &copy; Chenyang Wang | Last update: 13/12/2024
      </center>
      </p>
   </body>
</html>
